<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mikołaj</title>
		<meta name="author" content="Jan Jaczewski">
		<style>
			.a{
				color: darkred;
				font-size: 50px;
				font-family: fantasy;
				transition-property: color;
				transition-duration: 2s;
				text-align: center;
			}
			.b{
				animation-iteration-count: infinite;
				animation-name: nigga;
				animation-duration: 2s;
				position: absolute;
				width: 40px;
				height: 40px;
			}
			img{
				width: 400px;
				height: 400px;
			}
			@keyframes nigga{
				0%{transform: rotate(0deg)}
				100%{transform: rotate(360deg)}
			}
			@keyframes essa{
				60%{height: 200px}
				100%{height: -200;}
			}
		</style>
	</head>
	<body class="a">
		<img src="śnież.jpg" class="b" style="right: 30px; top: 60px">
		<img src="śnież.jpg" class="b" style="right: 480px; top: 75px">
		<img src="śnież.jpg" class="b" style="right: 130px; top: 200px">
		<img src="śnież.jpg" class="b" style="right: 300px; top: 10px">
		<img src="śnież.jpg" class="b" style="right: 400px; top: 300px">
		<img src="śnież.jpg" class="b" style="right: 200px; top: 400px">
		<img src="śnież.jpg" class="b" style="right: 450px; top: 470px">
		<img src="śnież.jpg" class="b" style="right: 200px; top: 600px">
		<img src="śnież.jpg" class="b" style="right: 50px; top: 660px">
		<img src="śnież.jpg" class="b" style="right: 500px; top: 650px">
		<img src="śnież.jpg" class="b" style="right: 670px; top: 600px">
		<img src="śnież.jpg" class="b" style="left: 30px; top: 60px">
		<img src="śnież.jpg" class="b" style="left: 480px; top: 75px">
		<img src="śnież.jpg" class="b" style="left: 130px; top: 200px">
		<img src="śnież.jpg" class="b" style="left: 300px; top: 10px">
		<img src="śnież.jpg" class="b" style="left: 400px; top: 300px">
		<img src="śnież.jpg" class="b" style="left: 200px; top: 400px">
		<img src="śnież.jpg" class="b" style="left: 450px; top: 470px">
		<img src="śnież.jpg" class="b" style="left: 200px; top: 600px">
		<img src="śnież.jpg" class="b" style="left: 50px; top: 660px">
		<img src="śnież.jpg" class="b" style="left: 500px; top: 650px">
		<img src="śnież.jpg" class="b" style="left: 670px; top: 600px">
		<img src="mik.jpg" style="animation-name: essa; animation-duration: 2s; animation-iteration-count: infinite;">
		<p>Wesołych Świąt</p>
	</body>
